Plural version of the model detected, using singularized version. Override with --force-plural.
[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20131228124242_create_contents.rb
[1m[32m      create[0m    app/models/content.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/models/content_test.rb
[1m[32m      create[0m      test/fixtures/contents.yml
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :contents
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/contents_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/contents
[1m[32m      create[0m      app/views/contents/index.html.erb
[1m[32m      create[0m      app/views/contents/edit.html.erb
[1m[32m      create[0m      app/views/contents/show.html.erb
[1m[32m      create[0m      app/views/contents/new.html.erb
[1m[32m      create[0m      app/views/contents/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/controllers/contents_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/contents_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/helpers/contents_helper_test.rb
[1m[37m      invoke[0m    jbuilder
[1m[32m      create[0m      app/views/contents/index.json.jbuilder
[1m[32m      create[0m      app/views/contents/show.json.jbuilder
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/contents.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/contents.css.scss
[1m[37m      invoke[0m  scss
[1m[34m   identical[0m    app/assets/stylesheets/scaffolds.css.scss
